<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Animal Attack</title>
        <script src="processing.js"></script>
		<style>
			p {margin: 500px 0px 0px 0px}
		</style>
	</head>
    <body>
	<h1>Animal Attack</h1>
	<div style="position: absolute; top: 100px; left: 50px;">
		<canvas id="canvas" width="400" height="400" style="border: 1px solid black;" data-processing-sources="code.js"></canvas>
	</div>
	<p>Use W and S to increase and decrease the amplitude<br>Use A and D to decrease and increase the speed<br>Use Q and E to decrease and increase the frequency</p>
	</body>
</html>